{
  "name": "pcms-architecture",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "copy:check": "vite build && node scripts/copy-lock.js check",
    "copy:update": "vite build && node scripts/copy-lock.js update"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "svelte": "^5.57.0",
    "vite": "^8.3.0"
  },
  "overrides": {
    "cookie": "^0.7.0"
  }
}
